<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="25dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TutorialScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:cardCornerRadius="250dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_box"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/tutorial_screen_explanation_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/photo_camera_24px" />

        <TextView
            android:id="@+id/tutorial_screen_explanation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_camera_permission_explanation"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/tutorial_screen_skip_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="#696969"
            android:paddingHorizontal="40dp"
            android:paddingVertical="15dp"
            android:text="@string/tutorial_skip_text"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/tutorial_screen_accept_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="@color/default_blue"
            android:paddingHorizontal="40dp"
            android:paddingVertical="15dp"
            android:text="@string/tutorial_accept_text"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>