<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:key="@string/debugging_settings_category" app:title="Debugging" app:isPreferenceVisible="false">
        <CheckBoxPreference
            app:key="@string/show_profiling_info_setting"
            app:title="Show Profiling Information" />

        <CheckBoxPreference
            app:defaultValue="false"
            app:key="@string/show_debug_input_bitmap_setting"
            app:title="Show Debug Input Bitmap" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Depth Estimation">
        <ListPreference
            app:key="@string/depth_model_setting"
            app:summary="%s"
            app:title="Depth Estimation Model" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Speech Recognition">
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/enable_speech_recognition_setting"
            app:title="Enabled" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Audio Playback">
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/depth_playback_setting"
            app:title="Enable Depth Playback" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/object_playback_setting"
            app:title="Enabled Object Playback" />
    </PreferenceCategory>

    <PreferenceCategory app:title="LLM">
        <EditTextPreference
            app:key="@string/google_ai_studio_api_key_stetting"
            app:title="Google AI Studio API Key" />

        <EditTextPreference
            app:key="@string/custom_google_gen_ai_studio_endpoint_setting"
            app:title="Custom Google Gen AI Studio endpoint\n(for testing / mocking)" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Object Detection">
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/enable_object_detection_setting"
            app:title="Enabled" />
    </PreferenceCategory>

    <PreferenceCategory app:title="OCR">
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/enable_ocr_setting"
            app:title="Enabled" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Input Source">
        <ListPreference
            app:key="@string/input_source_setting"
            app:title="Input Source"
            app:defaultValue="camera"
            app:entries="@array/input_source_entries"
            app:entryValues="@array/input_source_values"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="@string/media_path_setting"
            app:title="Select Media File">
        </Preference>

        <EditTextPreference
            app:key="@string/eyeaivision_ip_setting"
            app:title="EyeAIVision IP">
        </EditTextPreference>
    </PreferenceCategory>

    // this will be populated by SettingsActivity.kt
    <PreferenceCategory app:key="@string/build_info_settings_category" app:title="Build Info" app:isPreferenceVisible="false">
        <Preference
            app:key="version_info"
            app:title="App Version" />

        <Preference
            app:key="build_time"
            app:title="Build Time" />

        <Preference
            app:key="git_info"
            app:title="Git Information" />

        <Preference
            app:key="build_variant"
            app:title="Build Variant" />
    </PreferenceCategory>
</PreferenceScreen>