<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="General">
        <CheckBoxPreference
            app:key="@string/show_profiling_info_setting"
            app:title="Show Profiling Information" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Depth Estimation">
        <ListPreference
            app:key="@string/depth_model_setting"
            app:title="Depth Estimation Model"
            app:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Spatial Audio">
        <CheckBoxPreference
            app:key="@string/spatial_audio_enabled_setting"
            app:title="Enable Spatial Audio"
            app:summary="For now, only experimental oscillator sounds"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Speech Recognition">
        <CheckBoxPreference
            app:key="@string/enable_speech_recognition_setting"
            app:title="Enabled"
            app:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>